app/views/articles/index.html.haml
.page-header
  %h3
    = t('articles')
#articles
  - @articles.try(:each) do |article|
    %section.list
      .page-header
        %h4
          = link_to article.title, article
      .content
        = truncate_html article.description, length: 300
        %small
          (
          = article.created_at
          )
        - if current_admin_user
          = '|' if article.parent_id?
          = article.parent_id 
          |
          = link_to 'Show', article
          |
          = link_to 'Edit', edit_article_path(article)
          |
          = link_to 'Destroy', article, :method => :delete, :data => { :confirm => 'Are you sure?' }

%br

= link_to 'New Article', new_article_path, class: "btn btn-primary" if current_admin_user

app/views/articles/index.html.erb
<div class="page-header">
  <h3>Поиск</h3>
</div>

<%= form_tag articles_path, method: :get do %>
  <fieldset>
    <%= text_field_tag :query, params[:query] %>
    <%= submit_tag "Поиск", name: nil, :class => 'btn btn-primary'%>
  </fieldset>
<% end %>

<div id="articles">
  <% @articles.each do |article| %>
    <section class="list">
      <div class="page-header">
        <h4>
          <%= link_to article.title, article %>
        </h4>
      </div>
      <div class="content"><%= truncate_html article.description,
                               length: 300 %></div>
      <small>(<%= article.created_at %>)</small>
    </section>
  <% end %>
</div>
