app/views/layouts/_footer.html.erb
<div class="container">
  <div class="page-header">
    <div class="row">
      <div class="span3 call">
        <h5>Телефон:<br/>+7 495 7777108</h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span2">
      <h3 class="brand">HINKELS<br/><medium>consulting</medium></h3>
    </div>
    <div class="span8">
      <p class="privacy"><small>© 2013 : Privacy Policy</small></p>
    </div>
  </div>
</div>

app/views/layouts/_footer.html.haml
.container
  .page-header
    .row
      .span3.call
        %h5 
          = t('views.layout.phone') 
          <br/>+7 495 7777108
  .row
    .span2
      %h3.brand HINKELS <br/> <medium> consulting </medium>
    .span10
      %p.privacy 
        %small © 2013 : Privacy Policy
