app/views/layouts/_sidebarservice.html.erb
<div class="solution">
  <div class="page-header">
    <h1>Наши услуги</h1>
  </div>
  <%- model_class = Service -%>
    <% @services.shuffle.take(3).each do |service| %>
      <div class="page-header">
        <h4><a><em>
              <i class="icon-play"></i>
              <u><%= link_to service.title, service_path(service) %></u>
        </em></a></h4> 
        <div><%= truncate_html(service.description.html_safe, length:
        150) %></div>
        <div><%= link_to 'Читать далее', service_path(service), :class=>'learn' %>
        <i class="icon-chevron-right"></i> 
        </div>
      </div>
    <% end %>
</div>

app/views/layouts/_sidebarservice.html.haml
.solution
  .page-header
    %h3 
      = t('views.layout.publication')
  - Service.all.shuffle.take(3).each do |service|
    .page-header
      %h4
        %a 
          %em
            %i.icon-play
          %u
            = link_to service.title, service_path(service)
      %div
        = truncate_html(service.description.html_safe, length: 150)
      %div
        = link_to t('views.layout.read_more'), service_path(service), :class=>'learn'
        %i.icon-chevron-right
